html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4em;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    height: 480px;
    border: 2px solid black;
}

.grid-item {
    height: 30px;
    width: 30px;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

.pixel-change-button {
    padding: 9px;
    background-color: rgb(11, 177, 232);
    border-radius: 5px;
    color: white;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pixel-change-button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.title {
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}